# minesweeper-klient

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: BoardApi.md  BoardFieldResponse.md  BoardMovementRequest.md  BoardResponse.md  CreateBoardrequest.md  HealthApi.md  UserApi.md  UserRequest.md  UserResponse.md
src/main/kotlin/org/hojeda/minesweeper/klient/api/: BoardApi.kt  HealthApi.kt  UserApi.kt
src/main/kotlin/org/hojeda/minesweeper/klient/infrastructure/client/: RestClient.kt  RestClientConfig.kt
src/main/kotlin/org/hojeda/minesweeper/klient/infrastructure/client/error/: BadRequestException.kt  ErrorRequestException.kt  ExceptionResolver.kt  ForbiddenException.kt  InternalServerErrorException.kt  NotFoundException.kt  TooManyRequestsException.kt  UnauthorizedException.kt
src/main/kotlin/org/hojeda/minesweeper/klient/infrastructure/logger/: LoggerDelegate.kt
src/main/kotlin/org/hojeda/minesweeper/klient/infrastructure/mapper/: JsonMapper.java  JsonMapper.kt
src/main/kotlin/org/hojeda/minesweeper/klient/model/board/request/: BoardMovementRequest.kt  CreateBoardRequest.kt
src/main/kotlin/org/hojeda/minesweeper/klient/model/board/response/: BoardFieldResponse.kt  BoardResponse.kt
src/main/kotlin/org/hojeda/minesweeper/klient/model/user/request/: UserRequest.kt
src/main/kotlin/org/hojeda/minesweeper/klient/model/user/response/: UserResponse.kt
src/test/kotlin/org/hojeda/minesweeper/klient/api/: BoardApiTest.kt  HealthApiTest.kt  UserApiTest.kt
src/test/kotlin/org/hojeda/minesweeper/klient/base/: BaseApiTest.kt
